src/network/messages/header.proto

syntax = "proto3";

import "action.proto";
import "game.proto";
import "handshake.proto";
import "sensor.proto";

package Botventure.Messages;

enum MessageType
{
  MESSAGEERROR = 0;
  ACTIONREQUEST = 1;
  ACTIONRESPONSE = 2;
  GAMEINFO = 5;
  HANDSHAKE = 6;
  SENSORREQUEST = 8;
  SENSORRESPONSE = 9;
}

message Header {
	MessageType message_type = 1;

  oneof message_oneof {
    ActionRequest action_request = 16;
    ActionResponse action_response = 17;
    GameInfo game_info = 18;
    Handshake handshake = 19;
    SensorRequest sensor_request = 20;
    SensorResponse sensor_response = 21;
    string error_message = 22;
  }
}
