src/network/messages/header.proto

syntax = "proto2";

import "action.proto";
import "game.proto";
import "handshake.proto";
import "sensor.proto";

package Botventure.Messages;

enum MessageType
{
  MESSAGEERROR = 0;
  ACTIONREQUEST = 1;
  ACTIONRESPONSE = 2;
  GAMEINFO = 5;
  HANDSHAKE = 6;
  SENSORREQUEST = 8;
  SENSORRESPONSE = 9;
}

message Header {
	optional MessageType message_type = 1;

  optional ActionRequest action_request = 16;
  optional ActionResponse action_response = 17;
  optional GameInfo game_info = 18;
  optional Handshake handshake = 19;
  optional SensorRequest sensor_request = 20;
  optional SensorResponse sensor_response = 21;
  optional string error_message = 22;
}
